# Gallery

./: README.MD  pom.xml
application/: pom.xml
application/src/main/java/com/goganesh/gallery/application/: GalleryApplication.java
application/src/main/java/com/goganesh/gallery/application/configuration/: ApplicationConfiguration.java
application/src/main/resources/: application.properties
datatables-pagination-api/: pom.xml
datatables-pagination-api/src/main/java/com/goganesh/gallery/datatablespagination/configuration/: DataTablesPaginationConfiguration.java
datatables-pagination-api/src/main/java/com/goganesh/gallery/datatablespagination/controller/: AuthorDataTablesController.java  EventDataTablesController.java  EventExhibitsDataTablesController.java  ExhibitDataTablesController.java  ExhibitDocumentsDataTablesController.java  PlaceExhibitsDataTablesController.java
datatables-pagination-api/src/main/java/com/goganesh/gallery/datatablespagination/dto/: AuthorDataTablesDto.java  EventDataTablesDto.java  ExhibitDataTablesDto.java  ExhibitDocumentDataTablesDto.java  PlaceExhibitDataTablesDto.java
datatables-pagination-api/src/main/java/com/goganesh/gallery/datatablespagination/mapper/: AuthorDataTablesMapper.java  EventDataTablesMapper.java  ExhibitDataTablesMapper.java  ExhibitDocumentMapper.java  PlaceExhibitMapper.java
datatables-pagination-api/src/main/java/com/goganesh/gallery/datatablespagination/model/: ExtendedPaginationCriteria.java
datatables-pagination-api/src/main/java/com/goganesh/gallery/datatablespagination/service/: AuthorDataTablesService.java  EventDataTablesService.java  EventExhibitsDataTablesService.java  ExhibitDataTablesService.java  ExhibitDocumentsDataTablesService.java  PlaceExhibitsDataTablesService.java
datatables-pagination-plugin/: pom.xml
datatables-pagination-plugin/src/main/java/com/goganesh/gallery/datatablespagination/: SimplePaginator.java  TablePaginator.java
datatables-pagination-plugin/src/main/java/com/goganesh/gallery/datatablespagination/data/: DataServiceBase.java  TableDataException.java  TableDataService.java
datatables-pagination-plugin/src/main/java/com/goganesh/gallery/datatablespagination/model/: Column.java  OrderingCriteria.java  PaginationCriteria.java  SearchCriteria.java  TablePage.java
datatables-pagination-plugin/src/main/java/com/goganesh/gallery/datatablespagination/service/: DataServiceBase.java  SimplePaginator.java  TableDataException.java  TableDataService.java  TablePaginator.java
docs/: .~lock.7dd8e7aa8e5446d6ad87d518be506c72(1).docx#  1229d8d7b2224f658f0860976edace64(4).doc  7dd8e7aa8e5446d6ad87d518be506c72(1).docx  ER-диаграмма.doc  Смета.xlsx
migration/: pom.xml
migration/src/main/java/com/goganesh/gallery/migration/configuration/: MigrationConfiguration.java
migration/src/main/resources/changelog/: changelog-root.xml
migration/src/main/resources/changelog/data/: changelog-init-dictionary-data.xml  changelog-init-test-data.xml
migration/src/main/resources/changelog/file/: dictionary-data.sql  test-data.sql
migration/src/main/resources/changelog/schema/: changelog-init.xml
model/: pom.xml
model/src/main/java/com/goganesh/gallery/model/configuration/: ModelConfiguration.java
model/src/main/java/com/goganesh/gallery/model/domain/: Author.java  BaseAudit.java  BaseEntity.java  Dictionary.java  Event.java  EventExhibit.java  Exhibit.java  ExhibitFile.java  ExhibitPlace.java  User.java
model/src/main/java/com/goganesh/gallery/model/exception/: NotFoundException.java
model/src/main/java/com/goganesh/gallery/model/model/: EventRecommendRate.java  RecommendRequest.java
model/src/main/java/com/goganesh/gallery/model/repository/: AuthorRepository.java  DictionaryRepository.java  EventExhibitRepository.java  EventRepository.java  ExhibitFileRepository.java  ExhibitPlaceRepository.java  ExhibitRepository.java  UserRepository.java
model/src/main/java/com/goganesh/gallery/model/service/: AuthorService.java  DictionaryService.java  EventExhibitService.java  EventService.java  ExhibitFileService.java  ExhibitPlaceService.java  ExhibitService.java  FileStorageService.java  ImageService.java  RecommendService.java  UserService.java
security/: pom.xml
security/src/main/java/com/goganesh/gallery/security/configuration/: SecurityConfiguration.java
security/src/main/java/com/goganesh/gallery/security/model/: UserDetailsImpl.java
security/src/main/java/com/goganesh/gallery/security/service/: UserDetailsServiceImpl.java
web-api/: pom.xml
web-api/src/main/java/com/goganesh/gallery/webapi/configuration/: WebApiConfiguration.java
web-api/src/main/java/com/goganesh/gallery/webapi/controller/: AuthorController.java  EventController.java  ExhibitController.java  FileController.java  FileUploadController.java
web-api/src/main/java/com/goganesh/gallery/webapi/dto/: PostAuthorRequest.java  PostEventRequest.java  PostExhibitPlaceRequest.java  PostExhibitRequest.java  PutAuthorRequest.java  PutEventRequest.java  PutExhibitRequest.java
web-ui/: pom.xml
web-ui/src/main/java/com/goganesh/gallery/webui/configuration/: WebUiConfiguration.java
web-ui/src/main/resources/static/css/: pagination.css
web-ui/src/main/resources/static/js/: action.js
web-ui/src/main/resources/templates/admin/: authors.html  create_author.html  create_event.html  create_exhibit.html  event_exhibits.html  events.html  exhibit_document.html  exhibits.html  place_exhibits.html  update_author.html  update_event.html  update_exhibit.html
web-ui/src/main/resources/templates/client/: about.html  contacts.html  event.html  events.html  events_recommend.html  events_recommend_form.html  exhibit.html  exhibits.html  exhibits_search_form.html  gallery.html
web-ui/src/main/resources/templates/fragments/admin/: footer_fragment.html  header_fragment.html
web-ui/src/main/resources/templates/fragments/client/: event_card.html  exhibit_card.html  footer_fragment.html  head_fragment.html  header_fragment.html  pagination_fragment.html
(+13 files in other folders)
